MainWindow.xaml

<Window x:Class="MDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="900" MinWidth="400"  MinHeight="490"
        AllowDrop="True"
        Drop="MainWindow_OnDrop">
    <Canvas Background="#2D384A"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
        <Canvas x:Name="ContentFirstLoad" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}" Visibility="Visible">
            <Label Content="MDE" Foreground="White" FontSize="106" FontWeight="Bold" 
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
           Width="{Binding ActualWidth, ElementName=ContentFirstLoad}"
           Height="{Binding ActualHeight, ElementName=ContentFirstLoad}" Canvas.Top="-200" />
            <Grid Canvas.Bottom="-100"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Height="90"  Background="#FF4C2B" Content="Create new recipe" FontSize="24" FontWeight="Bold" Click="ChangeContentToCreateRecipe" Margin="15">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="14"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2" Height="90"  Background="#FF4C2B" Content="Add new item" FontSize="24" FontWeight="Bold" Click="ChangeContentToContentAddItem" Margin="15">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="14"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3" Height="90"  Background="#FF4C2B" Content="Change Tags" FontSize="24" FontWeight="Bold" Click="ChangeContentToAddTags" Margin="15">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="14"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Canvas>
        <Canvas x:Name="ContentCreateRecipe" Height="850" Width="900" Visibility="Hidden">
        <Grid ShowGridLines="False"  Height="850" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Height="40" HorizontalAlignment="Left" Grid.Row="0">
                <RadioButton GroupName="Type" IsChecked="False" FontWeight="Bold"  VerticalContentAlignment="Center"  x:Name="Crusher1to1">Crusher 1 to 1</RadioButton>
            </Viewbox>
            <Viewbox Height="40" HorizontalAlignment="Left" Grid.Row="1">
                <RadioButton GroupName="Type" IsChecked="False" FontWeight="Bold"  VerticalContentAlignment="Center"  x:Name="Crusher1toMany">Crusher 1 to Many</RadioButton>
            </Viewbox>
            <Viewbox Height="40" HorizontalAlignment="Left" Grid.Row="2">
                <RadioButton GroupName="Type" IsChecked="False" FontWeight="Bold"  VerticalContentAlignment="Center" x:Name="Polishing">Polishing</RadioButton>
            </Viewbox>
            <Viewbox Height="40" HorizontalAlignment="Left" Grid.Row="3">
                <RadioButton GroupName="Type" IsChecked="False" FontWeight="Bold"  VerticalContentAlignment="Center"  x:Name="Pressing">Pressing</RadioButton>
            </Viewbox>
            <Viewbox Height="40" HorizontalAlignment="Left" Grid.Row="4">
                <RadioButton GroupName="Type" IsChecked="False" FontWeight="Bold"  VerticalContentAlignment="Center" x:Name="Filling">Filling</RadioButton>
            </Viewbox>
            <Viewbox Height="40" HorizontalAlignment="Left" Grid.Row="5">
                <RadioButton GroupName="Type" IsChecked="False" FontWeight="Bold"  VerticalContentAlignment="Center" x:Name="Sawmill">Sawmill</RadioButton>
            </Viewbox>
            <Viewbox Height="40" HorizontalAlignment="Left" Grid.Row="6">
                <RadioButton GroupName="Type" IsChecked="False" FontWeight="Bold"  VerticalContentAlignment="Center" x:Name="SequencedAssembly">Sequenced Assembly(Create)</RadioButton>
            </Viewbox>
        </Grid>
            <Button Height="90" Width="270" Canvas.Right="75" Canvas.Top="80" Background="#FF4C2B" Content="Create new recipe" FontSize="30" FontWeight="Bold" Click="CreateRecipe_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
        <Canvas x:Name="ContentAddItem" Height="850" Width="900" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="20">
                <Border BorderBrush="White" BorderThickness="2">
                    <Image x:Name="Image" Width="192" Height="192"
                   AllowDrop="True"
                   Drop="Image_OnDrop"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Border>
            </StackPanel>
            <Grid Canvas.Bottom="380" Height="260">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Item Name:" Foreground="White" FontSize="38" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" />
                <Label Content="Stack max size:" Foreground="White" FontSize="38" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2"/>
                <Label Content="Texture:" Foreground="White" FontSize="38" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1"/>
                <TextBox x:Name="TB_Name" FontSize="32"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Width="480" Margin="12" Grid.Row="0" Grid.Column="1"/>
                <TextBox x:Name="TB_Texture" FontSize="32"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="480" Margin="10" Grid.Row="1"  Grid.Column="1"/>
                <TextBox x:Name="TB_StackSize" Text="64" FontSize="32" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="100" Margin="12" Grid.Row="2"  Grid.Column="2"/>

            </Grid>
            <Label Content="Your Item:&#10;(copy it to start up scripts):" Foreground="White" FontSize="26" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Bottom="300" Canvas.Left="10"  />
            <TextBox Height="160" Width="820" FontSize="20" Canvas.Bottom="120" Canvas.Left="10" x:Name="TB_Result"/>
            <Button  Width="200" Height="50" Canvas.Left="10"  Canvas.Bottom="60" Background="#FF4C2B" Content="Create Item" FontSize="26" FontWeight="Bold" Click="CreateItemButtonClicked">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  Width="200" Height="50" Canvas.Left="220"  Canvas.Bottom="60" Background="#FF4C2B" Content="Copy" FontSize="26" FontWeight="Bold" Click="CopyResult" x:Name="copyToClipboardButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
        <Button Height="50" Width="180" Canvas.Right="75" Canvas.Bottom="60" Background="#FF4C2B" Content="Return" FontSize="26" FontWeight="Bold" Click="ChangeContentToFirstLoad" x:Name="ReturningButton" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Window>
