MainWindow.xaml

<Window x:Class="MDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="900" MinWidth="400"  MinHeight="490">
    <Canvas Background="#2D384A"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
        <Canvas x:Name="ContentFirstLoad" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}" Visibility="Visible">
            <Label Content="MDE" Foreground="White" FontSize="106" FontWeight="Bold" 
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
           Width="{Binding ActualWidth, ElementName=ContentFirstLoad}"
           Height="{Binding ActualHeight, ElementName=ContentFirstLoad}" Canvas.Top="-200" />
            <Grid Canvas.Bottom="-100"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="90"  Background="#FF4C2B" Content="Create new recipe" FontSize="24" FontWeight="Bold" Click="ChangeContentToCreateRecipe" Margin="15">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="14"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Canvas>
        <Canvas x:Name="ContentCreateRecipe" Height="850" Width="900" Visibility="Hidden">
        <Grid ShowGridLines="False"  Height="850" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Height="40" HorizontalAlignment="Left" Grid.Row="0">
                <RadioButton GroupName="Type" IsChecked="False" FontWeight="Bold"  VerticalContentAlignment="Center"  x:Name="Crusher1to1">Crusher 1 to 1</RadioButton>
            </Viewbox>
            <Viewbox Height="40" HorizontalAlignment="Left" Grid.Row="1">
                <RadioButton GroupName="Type" IsChecked="False" FontWeight="Bold"  VerticalContentAlignment="Center"  x:Name="Crusher1toMany">Crusher 1 to Many</RadioButton>
            </Viewbox>
            <Viewbox Height="40" HorizontalAlignment="Left" Grid.Row="2">
                <RadioButton GroupName="Type" IsChecked="False" FontWeight="Bold"  VerticalContentAlignment="Center" x:Name="Polishing">Polishing</RadioButton>
            </Viewbox>
            <Viewbox Height="40" HorizontalAlignment="Left" Grid.Row="3">
                <RadioButton GroupName="Type" IsChecked="False" FontWeight="Bold"  VerticalContentAlignment="Center"  x:Name="Pressing">Pressing</RadioButton>
            </Viewbox>
            <Viewbox Height="40" HorizontalAlignment="Left" Grid.Row="4">
                <RadioButton GroupName="Type" IsChecked="False" FontWeight="Bold"  VerticalContentAlignment="Center" x:Name="Filling">Filling</RadioButton>
            </Viewbox>
            <Viewbox Height="40" HorizontalAlignment="Left" Grid.Row="5">
                <RadioButton GroupName="Type" IsChecked="False" FontWeight="Bold"  VerticalContentAlignment="Center" x:Name="Sawmill">Sawmill</RadioButton>
            </Viewbox>
            <Viewbox Height="40" HorizontalAlignment="Left" Grid.Row="6">
                <RadioButton GroupName="Type" IsChecked="False" FontWeight="Bold"  VerticalContentAlignment="Center" x:Name="SequencedAssembly">Sequenced Assembly(Create)</RadioButton>
            </Viewbox>
        </Grid>
        <Button Height="90" Width="270" Canvas.Right="75" Canvas.Top="80" Background="#FF4C2B" Content="Create new recipe" FontSize="30" FontWeight="Bold" Click="CreateRecipe_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        </Canvas>
    </Canvas>
</Window>
